apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: backend-tests-go-twcrhzsm-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/backend-tests-go-twcrhzsm